body{
    display: flex;
    flex-direction: column;
    font-family: 'Times New Roman', Times, serif;
    gap: 10px;
}

header, main, article, footer, nav{
    border: 3px solid black;
    border-radius: 5px;
    text-align: center;
}

nav{
    flex-direction: column;
    display: flex;
    
}

h2{
    font-size: calc(18px);
}

article{
    margin: 5px;
    height: 20vh;
}

footer{
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 8vh;
}

/*tablett*/

@media screen and (min-width: 641px) {
    body{
        display: grid;
        grid-template-columns: 1fr 7fr;
        grid-template-rows: repeat(5 1fr);
    }

    header{
        grid-column: 1/7;
        grid-row: 1/2;
    }

    nav{
        grid-column: 1/2;
        grid-row: 2/4;
    }

    main{
        grid-column: 2/7;
        grid-row: 2/4;
    }

    footer{
        grid-column: 1/7;
        grid-row: 4/5;
    } 

}